# MatchUp

./: MatchUp.sln
MatchUp/: MatchUp.csproj  Program.cs  appsettings.Development.json
MatchUp/Controllers/: AccountController.cs  GameRequestsController.cs  HomeController.cs  MatchesController.cs  NotificationsController.cs  PlayersController.cs  TeamsController.cs
MatchUp/Data/: AppDbContext.cs  IdentitySeeder.cs
MatchUp/Migrations/: 20260309000557_InitialMigration.Designer.cs  20260309000557_InitialMigration.cs  20260309132214_Initial.Designer.cs  20260309132214_Initial.cs  20260310140457_AddCreatedAtUtcToPlayer.Designer.cs  20260310140457_AddCreatedAtUtcToPlayer.cs  20260310221508_RemoveOpenToGameArea.Designer.cs  20260310221508_RemoveOpenToGameArea.cs  20260311021320_SnapshotOpenToGameApprovals.Designer.cs  20260311021320_SnapshotOpenToGameApprovals.cs  20260311100937_RefactorOpenToGameToSubmission.Designer.cs  20260311100937_RefactorOpenToGameToSubmission.cs  20260311123156_UpdateGameRequestForCreateFlow.Designer.cs  20260311123156_UpdateGameRequestForCreateFlow.cs  20260311130144_AddRequestedByPlayerToGameRequest.Designer.cs  20260311130144_AddRequestedByPlayerToGameRequest.cs  20260312060551_AddMatchResultProposalFlow.Designer.cs  20260312060551_AddMatchResultProposalFlow.cs  AppDbContextModelSnapshot.cs
MatchUp/Models/Abstracts/: EntityBase.cs  IEntityBase.cs
MatchUp/Models/Concretes/: GameRequest.cs  Match.cs  MatchResultProposal.cs  MatchVenueProposal.cs  Notification.cs  OpenToGameArea.cs  OpenToGameConfig.cs  OpenToGameMemberApproval.cs  OpenToGameSubmission.cs  OpenToGameSubmissionTimeWindow.cs  OpenToGameTimeWindow.cs  Player.cs  Stadium.cs  Team.cs  TeamInvite.cs  TeamMember.cs
MatchUp/Properties/: launchSettings.json
MatchUp/Services/Abstracts/: CloudinaryUploadResult.cs  ICloudinaryService.cs
MatchUp/Services/Concretes/: CloudinaryService.cs
MatchUp/Utilities/Constants/: AppRoles.cs  NationalityOptions.cs
MatchUp/Utilities/Enums/: ApprovalStatus.cs  GameFormat.cs  GameRequestStatus.cs  (+16 more)
MatchUp/Views/: _ViewImports.cshtml
(+59 files in other folders)
